DB_URL = "mongodb+srv://charusurya17:CharlieDerex17@jwtdatabase.viflyrw.mongodb.net/?retryWrites=true&w=majority"

PORT = 4000

JWT_TOKEN = "suryaperumal"


CLIENT_URL = "https://chatclient.netlify.app"